<!DOCTYPE html>
<html>
<head>
<title>Academic</title>
<style>
body
{
   background-color: #100933;
   background-image: linear-gradient(135deg, #0b0b2c 0%, #010422 74%);
}
.footer
{
   background-color: #d65f15;
   height: 60px;
   width: 100%;
}
.c1
{
   border-radius:5px;
   background-color:#f55307;
   height: 10px;
   width: 20px;
}
.c1:hover
{
  background-color: #ed2c09; 
  height: 15px;
  width: 25px;
}
.c2
{
   border-radius:5px;
   background-color:#f53f08;
   height: 10px;
   width: 20px;
}
.c2:hover
{
  background-color: #035409; 
  height: 15px;
  width: 25px;
}
.c3
{
   border-radius:5px;
   background-color:#f54b08;
   height: 10px;
   width: 20px;
}
.c3
{
   border-radius:5px;
   background-color:#a10546;
   height: 10px;
   width: 20px;
}
</style>
</head>
<body>
<u><center>
<h2>Academica</h2>
</center></u>
<footer class="footer">
<button class="c1">NTSE</button>
<button class="c2">BOOK-1</button>
<button class="c3">BOOK-2</button>
</footer>
<script>

</script>
</body>
</html>
